/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.untitled-page-block {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.untitled-page-block.layout {
  position: relative;
  overflow: hidden;
  min-height: 1024px;
}
.untitled-page-content-box1 {
  display: flex;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2470588235);
}
@media (max-width: 575px) {
  .untitled-page-content-box1 {
    flex-wrap: wrap;
    row-gap: 16px;
  }
}
.untitled-page-content-box1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 14px 0px 0px;
}
@media (max-width: 1199px) {
  .untitled-page-content-box1.layout {
    margin: 12px 0px 0px;
  }
}
@media (max-width: 991px) {
  .untitled-page-content-box1.layout {
    margin: 10px 0px 0px;
  }
}
@media (max-width: 767px) {
  .untitled-page-content-box1.layout {
    margin: 9px 0px 0px;
  }
}
@media (max-width: 575px) {
  .untitled-page-content-box1.layout {
    margin: 8px 0px 0px;
  }
}
@media (max-width: 479px) {
  .untitled-page-content-box1.layout {
    margin: 7px 0px 0px;
  }
}
.untitled-page-content-box1-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto;
}
@media (max-width: 575px) {
  .untitled-page-content-box1-item {
    flex: 0 0 100%;
  }
}
.untitled-page-subtitle {
  font: 700 20px/1.2 "Inter", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px;
}
@media (max-width: 1199px) {
  .untitled-page-subtitle {
    font-size: 19px;
    text-align: left;
  }
}
@media (max-width: 991px) {
  .untitled-page-subtitle {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .untitled-page-subtitle {
    font-size: 17px;
  }
}
@media (max-width: 479px) {
  .untitled-page-subtitle {
    font-size: 16px;
  }
}
.untitled-page-subtitle.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 0px 30px 41px;
}
@media (max-width: 1199px) {
  .untitled-page-subtitle.layout {
    margin: 8px 0px 26px 35px;
  }
}
@media (max-width: 991px) {
  .untitled-page-subtitle.layout {
    margin: 7px 0px 22px 29px;
  }
}
@media (max-width: 767px) {
  .untitled-page-subtitle.layout {
    margin: 6px 0px 19px 24px;
  }
}
@media (max-width: 575px) {
  .untitled-page-subtitle.layout {
    margin: 5px 21px 17px;
  }
}
@media (max-width: 479px) {
  .untitled-page-subtitle.layout {
    margin: 5px 19px 15px;
  }
}
@media (max-width: 383px) {
  .untitled-page-subtitle.layout {
    margin: 5px 17px 14px;
  }
}
.untitled-page-content-box1-spacer {
  flex: 0 1 48px;
}
@media (max-width: 575px) {
  .untitled-page-content-box1-spacer {
    display: none;
  }
}
.untitled-page-subtitle1 {
  font: 20px/1.2 "Inter", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px;
}
@media (max-width: 1199px) {
  .untitled-page-subtitle1 {
    font-size: 19px;
    text-align: left;
  }
}
@media (max-width: 991px) {
  .untitled-page-subtitle1 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .untitled-page-subtitle1 {
    font-size: 17px;
  }
}
@media (max-width: 479px) {
  .untitled-page-subtitle1 {
    font-size: 16px;
  }
}
.untitled-page-subtitle1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 0px 28px;
}
@media (max-width: 1199px) {
  .untitled-page-subtitle1.layout {
    margin: 10px 0px 25px;
  }
}
@media (max-width: 991px) {
  .untitled-page-subtitle1.layout {
    margin: 8px 0px 21px;
  }
}
@media (max-width: 767px) {
  .untitled-page-subtitle1.layout {
    margin: 7px 0px 18px;
  }
}
@media (max-width: 575px) {
  .untitled-page-subtitle1.layout {
    margin: 6px 0px 16px;
  }
}
@media (max-width: 479px) {
  .untitled-page-subtitle1.layout {
    margin: 6px 0px 14px;
  }
}
@media (max-width: 383px) {
  .untitled-page-subtitle1.layout {
    margin: 5px 0px 13px;
  }
}
.untitled-page-content-box1-spacer1 {
  flex: 0 1 59px;
}
@media (max-width: 575px) {
  .untitled-page-content-box1-spacer1 {
    display: none;
  }
}
.untitled-page-subtitle1.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 0px 30px;
}
@media (max-width: 1199px) {
  .untitled-page-subtitle1.layout1 {
    margin: 8px 0px 26px;
  }
}
@media (max-width: 991px) {
  .untitled-page-subtitle1.layout1 {
    margin: 7px 0px 22px;
  }
}
@media (max-width: 767px) {
  .untitled-page-subtitle1.layout1 {
    margin: 6px 0px 19px;
  }
}
@media (max-width: 575px) {
  .untitled-page-subtitle1.layout1 {
    margin: 5px 0px 17px;
  }
}
@media (max-width: 479px) {
  .untitled-page-subtitle1.layout1 {
    margin: 5px 0px 15px;
  }
}
@media (max-width: 383px) {
  .untitled-page-subtitle1.layout1 {
    margin: 5px 0px 14px;
  }
}
.untitled-page-content-box1-spacer2 {
  flex: 0 1 67px;
}
@media (max-width: 575px) {
  .untitled-page-content-box1-spacer2 {
    display: none;
  }
}
.untitled-page-subtitle1.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 0px 26px;
}
@media (max-width: 1199px) {
  .untitled-page-subtitle1.layout2 {
    margin: 11px 0px 23px;
  }
}
@media (max-width: 991px) {
  .untitled-page-subtitle1.layout2 {
    margin: 10px 0px 19px;
  }
}
@media (max-width: 767px) {
  .untitled-page-subtitle1.layout2 {
    margin: 8px 0px 16px;
  }
}
@media (max-width: 575px) {
  .untitled-page-subtitle1.layout2 {
    margin: 7px 0px 15px;
  }
}
@media (max-width: 479px) {
  .untitled-page-subtitle1.layout2 {
    margin: 7px 0px 13px;
  }
}
@media (max-width: 383px) {
  .untitled-page-subtitle1.layout2 {
    margin: 6px 0px 12px;
  }
}
.untitled-page-content-box1-spacer3 {
  flex: 0 1 58px;
}
@media (max-width: 575px) {
  .untitled-page-content-box1-spacer3 {
    display: none;
  }
}
.untitled-page-content-box1-spacer4 {
  flex: 0 1 355px;
}
@media (max-width: 575px) {
  .untitled-page-content-box1-spacer4 {
    display: none;
  }
}
.untitled-page-content-box1-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 111px;
}
@media (max-width: 575px) {
  .untitled-page-content-box1-item1 {
    flex: 0 0 100%;
  }
}
.untitled-page-group {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #3ba769;
  border-radius: 6px 6px 6px 6px;
}
.untitled-page-group.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 18px;
}
@media (max-width: 1199px) {
  .untitled-page-group.layout {
    margin: 0px 0px 16px;
  }
}
@media (max-width: 991px) {
  .untitled-page-group.layout {
    margin: 0px 0px 13px;
  }
}
@media (max-width: 767px) {
  .untitled-page-group.layout {
    margin: 0px 0px 11px;
  }
}
@media (max-width: 575px) {
  .untitled-page-group.layout {
    margin: 0px 0px 10px;
  }
}
@media (max-width: 479px) {
  .untitled-page-group.layout {
    margin: 0px 0px 9px;
  }
}
.untitled-page-highlights {
  font: 16px/1.2 "Inter", Helvetica, Arial, serif;
  color: #3ba769;
  letter-spacing: 0px;
}
@media (max-width: 1199px) {
  .untitled-page-highlights {
    font-size: 15px;
    text-align: left;
  }
}
@media (max-width: 991px) {
  .untitled-page-highlights {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .untitled-page-highlights {
    font-size: 13px;
  }
}
@media (max-width: 479px) {
  .untitled-page-highlights {
    font-size: 12px;
  }
}
.untitled-page-highlights.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 12px 15px 13px 10px;
}
@media (max-width: 1199px) {
  .untitled-page-highlights.layout {
    margin: 11px 13px 11px 9px;
  }
}
@media (max-width: 991px) {
  .untitled-page-highlights.layout {
    margin: 9px 11px 10px 7px;
  }
}
@media (max-width: 767px) {
  .untitled-page-highlights.layout {
    margin: 8px 9px 8px 6px;
  }
}
@media (max-width: 575px) {
  .untitled-page-highlights.layout {
    margin: 7px 9px 7px 6px;
  }
}
@media (max-width: 479px) {
  .untitled-page-highlights.layout {
    margin: 6px 8px 7px 5px;
  }
}
@media (max-width: 383px) {
  .untitled-page-highlights.layout {
    margin: 6px 7px 6px 5px;
  }
}
.untitled-page-content-box1-spacer5 {
  flex: 0 1 110px;
}
@media (max-width: 575px) {
  .untitled-page-content-box1-spacer5 {
    display: none;
  }
}
.untitled-page-content-box1-item2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 203px;
}
@media (max-width: 575px) {
  .untitled-page-content-box1-item2 {
    flex: 0 0 100%;
  }
}
.untitled-page-cover-block2 {
  display: flex;
  flex-direction: column;
  background-color: #3ba769;
  border: 1px solid #3ba769;
  border-radius: 6px 6px 6px 6px;
}
.untitled-page-cover-block2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 2px 92px 16px 0px;
}
@media (max-width: 1199px) {
  .untitled-page-cover-block2.layout {
    margin: 5px 77px 14px 0px;
  }
}
@media (max-width: 991px) {
  .untitled-page-cover-block2.layout {
    margin: 5px 60px 12px 0px;
  }
}
@media (max-width: 767px) {
  .untitled-page-cover-block2.layout {
    margin: 5px 46px 10px 0px;
  }
}
@media (max-width: 575px) {
  .untitled-page-cover-block2.layout {
    margin: 5px 39px 9px;
  }
}
@media (max-width: 479px) {
  .untitled-page-cover-block2.layout {
    margin: 5px 32px 8px;
  }
}
@media (max-width: 383px) {
  .untitled-page-cover-block2.layout {
    margin: 5px 27px 8px;
  }
}
.untitled-page-highlights1 {
  font: 16px/1.2 "Inter", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px;
}
@media (max-width: 1199px) {
  .untitled-page-highlights1 {
    font-size: 15px;
    text-align: left;
  }
}
@media (max-width: 991px) {
  .untitled-page-highlights1 {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .untitled-page-highlights1 {
    font-size: 13px;
  }
}
@media (max-width: 479px) {
  .untitled-page-highlights1 {
    font-size: 12px;
  }
}
.untitled-page-highlights1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 21px 12px 24px;
}
@media (max-width: 1199px) {
  .untitled-page-highlights1.layout {
    margin: 11px 18px 11px 21px;
  }
}
@media (max-width: 991px) {
  .untitled-page-highlights1.layout {
    margin: 10px 16px 9px 18px;
  }
}
@media (max-width: 767px) {
  .untitled-page-highlights1.layout {
    margin: 8px 13px 8px 15px;
  }
}
@media (max-width: 575px) {
  .untitled-page-highlights1.layout {
    margin: 7px 12px 7px 14px;
  }
}
@media (max-width: 479px) {
  .untitled-page-highlights1.layout {
    margin: 7px 11px 6px 12px;
  }
}
@media (max-width: 383px) {
  .untitled-page-highlights1.layout {
    margin: 6px 10px 6px 11px;
  }
}
.untitled-page-content-box {
  display: flex;
  flex-direction: column;
  background-color: #effafb;
  border-radius: 7px 7px 7px 7px;
}
.untitled-page-content-box.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 2px 0px 1px;
}
@media (max-width: 1199px) {
  .untitled-page-content-box.layout {
    margin: 0px 5px;
  }
}
.untitled-page-flex {
  display: flex;
}
@media (max-width: 1399px) {
  .untitled-page-flex {
    flex-wrap: wrap;
    row-gap: 16px;
  }
}
.untitled-page-flex.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 91.37%;
  margin: 62px auto;
}
@media (max-width: 1399px) {
  .untitled-page-flex.layout {
    width: 93.39%;
  }
}
@media (max-width: 1199px) {
  .untitled-page-flex.layout {
    width: 94.96%;
    margin: 53px auto;
  }
}
@media (max-width: 991px) {
  .untitled-page-flex.layout {
    width: 96.17%;
    margin: 44px auto;
  }
}
@media (max-width: 767px) {
  .untitled-page-flex.layout {
    width: 97.1%;
    margin: 35px auto;
  }
}
@media (max-width: 575px) {
  .untitled-page-flex.layout {
    width: 97.81%;
    margin: 31px auto;
  }
}
@media (max-width: 479px) {
  .untitled-page-flex.layout {
    width: 98.35%;
    margin: 27px auto;
  }
}
@media (max-width: 383px) {
  .untitled-page-flex.layout {
    width: 98.76%;
    margin: 24px auto;
  }
}
.untitled-page-flex-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 30px;
}
@media (max-width: 1399px) {
  .untitled-page-flex-item {
    flex: 0 0 100%;
  }
}
.untitled-page-group1 {
  display: flex;
  flex-direction: column;
}
.untitled-page-group1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 5px 0px;
}
.untitled-page-icon {
  background: var(--src) center center/contain no-repeat;
}
.untitled-page-icon.layout {
  position: relative;
  height: 22px;
  width: 21px;
  min-width: 21px;
  margin: 0px 9px 791px 0px;
}
@media (max-width: 1199px) {
  .untitled-page-icon.layout {
    margin: 0px 8px 603px 0px;
  }
}
@media (max-width: 991px) {
  .untitled-page-icon.layout {
    margin: 0px 7px 401px 0px;
  }
}
@media (max-width: 767px) {
  .untitled-page-icon.layout {
    margin: 0px 6px 227px 0px;
  }
}
@media (max-width: 575px) {
  .untitled-page-icon.layout {
    margin: 0px 5px 140px 0px;
  }
}
@media (max-width: 479px) {
  .untitled-page-icon.layout {
    margin: 0px 5px 53px 0px;
  }
}
@media (max-width: 383px) {
  .untitled-page-icon.layout {
    margin: 0px 5px 5px 0px;
  }
}
.untitled-page-icon1 {
  background: var(--src) center center/contain no-repeat;
}
.untitled-page-icon1.layout {
  position: absolute;
  top: 0px;
  height: 12px;
  left: 0px;
  width: 12px;
  min-width: 12px;
  margin: 19px 0px 782px 18px;
}
@media (max-width: 1199px) {
  .untitled-page-icon1.layout {
    margin: 17px 0px 597px 16px;
  }
}
@media (max-width: 991px) {
  .untitled-page-icon1.layout {
    margin: 14px 0px 396px 13px;
  }
}
@media (max-width: 767px) {
  .untitled-page-icon1.layout {
    margin: 12px 0px 224px 11px;
  }
}
@media (max-width: 575px) {
  .untitled-page-icon1.layout {
    margin: 11px 0px 138px 10px;
  }
}
@media (max-width: 479px) {
  .untitled-page-icon1.layout {
    margin: 10px 0px 52px 9px;
  }
}
@media (max-width: 383px) {
  .untitled-page-icon1.layout {
    margin: 9px 0px 5px 9px;
  }
}
.untitled-page-flex-spacer {
  flex: 0 1 10px;
}
@media (max-width: 1399px) {
  .untitled-page-flex-spacer {
    display: none;
  }
}
.untitled-page-flex-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 271px;
}
@media (max-width: 1399px) {
  .untitled-page-flex-item1 {
    flex: 0 0 100%;
  }
}
.untitled-page-cover-block {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid white;
  border-radius: 7px 7px 7px 7px;
}
.untitled-page-cover-block.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 792px;
}
@media (max-width: 1199px) {
  .untitled-page-cover-block.layout {
    margin: 0px 0px 604px;
  }
}
@media (max-width: 991px) {
  .untitled-page-cover-block.layout {
    margin: 0px 0px 401px;
  }
}
@media (max-width: 767px) {
  .untitled-page-cover-block.layout {
    margin: 0px 0px 227px;
  }
}
@media (max-width: 575px) {
  .untitled-page-cover-block.layout {
    margin: 0px 0px 140px;
  }
}
@media (max-width: 479px) {
  .untitled-page-cover-block.layout {
    margin: 0px 0px 53px;
  }
}
@media (max-width: 383px) {
  .untitled-page-cover-block.layout {
    margin: 0px 0px 5px;
  }
}
.untitled-page-highlights2 {
  font: 16px/1.2 "Inter", Helvetica, Arial, serif;
  color: #b2b2b2;
  letter-spacing: 0px;
}
@media (max-width: 1199px) {
  .untitled-page-highlights2 {
    font-size: 15px;
    text-align: left;
  }
}
@media (max-width: 991px) {
  .untitled-page-highlights2 {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .untitled-page-highlights2 {
    font-size: 13px;
  }
}
@media (max-width: 479px) {
  .untitled-page-highlights2 {
    font-size: 12px;
  }
}
.untitled-page-highlights2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 5px 11px 6px;
}
@media (max-width: 1199px) {
  .untitled-page-highlights2.layout {
    margin: 5px 10px;
  }
}
@media (max-width: 991px) {
  .untitled-page-highlights2.layout {
    margin: 5px 8px;
  }
}
@media (max-width: 767px) {
  .untitled-page-highlights2.layout {
    margin: 5px 7px;
  }
}
@media (max-width: 575px) {
  .untitled-page-highlights2.layout {
    margin: 5px 6px;
  }
}
@media (max-width: 383px) {
  .untitled-page-highlights2.layout {
    margin: 5px;
  }
}
.untitled-page-flex-spacer1 {
  flex: 0 1 24px;
}
@media (max-width: 1399px) {
  .untitled-page-flex-spacer1 {
    display: none;
  }
}
.untitled-page-flex-item2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 978px;
}
@media (max-width: 1399px) {
  .untitled-page-flex-item2 {
    flex: 0 0 100%;
  }
}
.untitled-page-cover-block1 {
  display: flex;
  flex-direction: column;
  background-color: #3ba769;
  border: 1px solid #3ba769;
  border-radius: 6px 6px 6px 6px;
}
.untitled-page-cover-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 1px 867px 787px 0px;
}
@media (max-width: 1199px) {
  .untitled-page-cover-block1.layout {
    margin: 5px 661px 600px;
  }
}
@media (max-width: 991px) {
  .untitled-page-cover-block1.layout {
    margin: 5px 438px 399px;
  }
}
@media (max-width: 767px) {
  .untitled-page-cover-block1.layout {
    margin: 5px 246px 226px;
  }
}
@media (max-width: 575px) {
  .untitled-page-cover-block1.layout {
    margin: 5px 151px 139px;
  }
}
@media (max-width: 479px) {
  .untitled-page-cover-block1.layout {
    margin: 5px 55px 53px;
  }
}
@media (max-width: 383px) {
  .untitled-page-cover-block1.layout {
    margin: 5px;
  }
}
.untitled-page-highlights1.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7px 14px 8px 24px;
}
@media (max-width: 1199px) {
  .untitled-page-highlights1.layout1 {
    margin: 6px 12px 7px 21px;
  }
}
@media (max-width: 991px) {
  .untitled-page-highlights1.layout1 {
    margin: 5px 10px 6px 18px;
  }
}
@media (max-width: 767px) {
  .untitled-page-highlights1.layout1 {
    margin: 5px 9px 5px 15px;
  }
}
@media (max-width: 575px) {
  .untitled-page-highlights1.layout1 {
    margin: 5px 8px 5px 14px;
  }
}
@media (max-width: 479px) {
  .untitled-page-highlights1.layout1 {
    margin: 5px 7px 5px 12px;
  }
}
@media (max-width: 383px) {
  .untitled-page-highlights1.layout1 {
    margin: 5px 7px 5px 11px;
  }
}