/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "utils";

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(178, 178, 178);
$color_type_2: rgb(239, 250, 251);
$color_type_3: rgb(255, 255, 255);
$color_type_4: rgb(59, 167, 105);

$font_type_0: 700 20px/1.2 "Inter", Helvetica, Arial, serif;
$font_type_1: 20px/1.2 "Inter", Helvetica, Arial, serif;
$font_type_2: 16px/1.2 "Inter", Helvetica, Arial, serif;

.untitled-page- {
  &block {
    @include flex-column;
    background-color: $color_type_3;
  }
  &block.layout {
    position: relative;
    overflow: hidden;
    min-height: 1024px;
  }
  &content-box1 {
    display: flex;
    background-color: $color_type_3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.24705882352941178);
    @include xs {
      flex-wrap: wrap;
      row-gap: 16px;
    }
  }
  &content-box1.layout {
    position: relative;
    height: min-content;
    margin: 14px 0px 0px;
    @include lg {
      margin: 12px 0px 0px;
    }
    @include md {
      margin: 10px 0px 0px;
    }
    @include sm {
      margin: 9px 0px 0px;
    }
    @include xs {
      margin: 8px 0px 0px;
    }
    @include xxs {
      margin: 7px 0px 0px;
    }
  }
  &content-box1-item {
    @include flex-column;
    position: relative;
    flex: 1 0 auto;
    @include xs {
      flex: 0 0 100%;
    }
  }
  &subtitle {
    @include font-face($font_type_0, $color_type_0, 0px);
    @include lg {
      font-size: 19px;
      text-align: left;
    }
    @include md {
      font-size: 18px;
    }
    @include sm {
      font-size: 17px;
    }
    @include xxs {
      font-size: 16px;
    }
  }
  &subtitle.layout {
    position: relative;
    height: min-content;
    margin: 9px 0px 30px 41px;
    @include lg {
      margin: 8px 0px 26px 35px;
    }
    @include md {
      margin: 7px 0px 22px 29px;
    }
    @include sm {
      margin: 6px 0px 19px 24px;
    }
    @include xs {
      margin: 5px 21px 17px;
    }
    @include xxs {
      margin: 5px 19px 15px;
    }
    @include tn {
      margin: 5px 17px 14px;
    }
  }
  &content-box1-spacer {
    flex: 0 1 48px;
    @include xs {
      display: none;
    }
  }
  &subtitle1 {
    @include font-face($font_type_1, $color_type_0, 0px);
    @include lg {
      font-size: 19px;
      text-align: left;
    }
    @include md {
      font-size: 18px;
    }
    @include sm {
      font-size: 17px;
    }
    @include xxs {
      font-size: 16px;
    }
  }
  &subtitle1.layout {
    position: relative;
    height: min-content;
    margin: 11px 0px 28px;
    @include lg {
      margin: 10px 0px 25px;
    }
    @include md {
      margin: 8px 0px 21px;
    }
    @include sm {
      margin: 7px 0px 18px;
    }
    @include xs {
      margin: 6px 0px 16px;
    }
    @include xxs {
      margin: 6px 0px 14px;
    }
    @include tn {
      margin: 5px 0px 13px;
    }
  }
  &content-box1-spacer1 {
    flex: 0 1 59px;
    @include xs {
      display: none;
    }
  }
  &subtitle1.layout1 {
    position: relative;
    height: min-content;
    margin: 9px 0px 30px;
    @include lg {
      margin: 8px 0px 26px;
    }
    @include md {
      margin: 7px 0px 22px;
    }
    @include sm {
      margin: 6px 0px 19px;
    }
    @include xs {
      margin: 5px 0px 17px;
    }
    @include xxs {
      margin: 5px 0px 15px;
    }
    @include tn {
      margin: 5px 0px 14px;
    }
  }
  &content-box1-spacer2 {
    flex: 0 1 67px;
    @include xs {
      display: none;
    }
  }
  &subtitle1.layout2 {
    position: relative;
    height: min-content;
    margin: 13px 0px 26px;
    @include lg {
      margin: 11px 0px 23px;
    }
    @include md {
      margin: 10px 0px 19px;
    }
    @include sm {
      margin: 8px 0px 16px;
    }
    @include xs {
      margin: 7px 0px 15px;
    }
    @include xxs {
      margin: 7px 0px 13px;
    }
    @include tn {
      margin: 6px 0px 12px;
    }
  }
  &content-box1-spacer3 {
    flex: 0 1 58px;
    @include xs {
      display: none;
    }
  }
  &content-box1-spacer4 {
    flex: 0 1 355px;
    @include xs {
      display: none;
    }
  }
  &content-box1-item1 {
    @include flex-column;
    position: relative;
    flex: 1 1 111px;
    @include xs {
      flex: 0 0 100%;
    }
  }
  &group {
    @include flex-column;
    background-color: $color_type_3;
    border: 1px solid rgb(59, 167, 105);
    border-radius: 6px 6px 6px 6px;
  }
  &group.layout {
    position: relative;
    height: min-content;
    margin: 0px 0px 18px;
    @include lg {
      margin: 0px 0px 16px;
    }
    @include md {
      margin: 0px 0px 13px;
    }
    @include sm {
      margin: 0px 0px 11px;
    }
    @include xs {
      margin: 0px 0px 10px;
    }
    @include xxs {
      margin: 0px 0px 9px;
    }
  }
  &highlights {
    @include font-face($font_type_2, $color_type_4, 0px);
    @include lg {
      font-size: 15px;
      text-align: left;
    }
    @include md {
      font-size: 14px;
    }
    @include sm {
      font-size: 13px;
    }
    @include xxs {
      font-size: 12px;
    }
  }
  &highlights.layout {
    position: relative;
    height: min-content;
    margin: 12px 15px 13px 10px;
    @include lg {
      margin: 11px 13px 11px 9px;
    }
    @include md {
      margin: 9px 11px 10px 7px;
    }
    @include sm {
      margin: 8px 9px 8px 6px;
    }
    @include xs {
      margin: 7px 9px 7px 6px;
    }
    @include xxs {
      margin: 6px 8px 7px 5px;
    }
    @include tn {
      margin: 6px 7px 6px 5px;
    }
  }
  &content-box1-spacer5 {
    flex: 0 1 110px;
    @include xs {
      display: none;
    }
  }
  &content-box1-item2 {
    @include flex-column;
    position: relative;
    flex: 1 1 203px;
    @include xs {
      flex: 0 0 100%;
    }
  }
  &cover-block2 {
    @include flex-column;
    background-color: $color_type_4;
    border: 1px solid rgb(59, 167, 105);
    border-radius: 6px 6px 6px 6px;
  }
  &cover-block2.layout {
    position: relative;
    height: min-content;
    margin: 2px 92px 16px 0px;
    @include lg {
      margin: 5px 77px 14px 0px;
    }
    @include md {
      margin: 5px 60px 12px 0px;
    }
    @include sm {
      margin: 5px 46px 10px 0px;
    }
    @include xs {
      margin: 5px 39px 9px;
    }
    @include xxs {
      margin: 5px 32px 8px;
    }
    @include tn {
      margin: 5px 27px 8px;
    }
  }
  &highlights1 {
    @include font-face($font_type_2, $color_type_3, 0px);
    @include lg {
      font-size: 15px;
      text-align: left;
    }
    @include md {
      font-size: 14px;
    }
    @include sm {
      font-size: 13px;
    }
    @include xxs {
      font-size: 12px;
    }
  }
  &highlights1.layout {
    position: relative;
    height: min-content;
    margin: 13px 21px 12px 24px;
    @include lg {
      margin: 11px 18px 11px 21px;
    }
    @include md {
      margin: 10px 16px 9px 18px;
    }
    @include sm {
      margin: 8px 13px 8px 15px;
    }
    @include xs {
      margin: 7px 12px 7px 14px;
    }
    @include xxs {
      margin: 7px 11px 6px 12px;
    }
    @include tn {
      margin: 6px 10px 6px 11px;
    }
  }
  &content-box {
    @include flex-column;
    background-color: $color_type_2;
    border-radius: 7px 7px 7px 7px;
  }
  &content-box.layout {
    position: relative;
    height: min-content;
    margin: 0px 2px 0px 1px;
    @include lg {
      margin: 0px 5px;
    }
  }
  &flex {
    display: flex;
    @include xl {
      flex-wrap: wrap;
      row-gap: 16px;
    }
  }
  &flex.layout {
    position: relative;
    height: min-content;
    width: 91.37%;
    margin: 62px auto;
    @include xl {
      width: 93.39%;
    }
    @include lg {
      width: 94.96%;
      margin: 53px auto;
    }
    @include md {
      width: 96.17%;
      margin: 44px auto;
    }
    @include sm {
      width: 97.1%;
      margin: 35px auto;
    }
    @include xs {
      width: 97.81%;
      margin: 31px auto;
    }
    @include xxs {
      width: 98.35%;
      margin: 27px auto;
    }
    @include tn {
      width: 98.76%;
      margin: 24px auto;
    }
  }
  &flex-item {
    @include flex-column;
    position: relative;
    flex: 1 1 30px;
    @include xl {
      flex: 0 0 100%;
    }
  }
  &group1 {
    @include flex-column;
  }
  &group1.layout {
    position: relative;
    height: min-content;
    margin: 5px 0px;
  }
  &icon {
    background: var(--src) center center / contain no-repeat;
  }
  &icon.layout {
    position: relative;
    height: 22px;
    width: 21px;
    min-width: 21px;
    margin: 0px 9px 791px 0px;
    @include lg {
      margin: 0px 8px 603px 0px;
    }
    @include md {
      margin: 0px 7px 401px 0px;
    }
    @include sm {
      margin: 0px 6px 227px 0px;
    }
    @include xs {
      margin: 0px 5px 140px 0px;
    }
    @include xxs {
      margin: 0px 5px 53px 0px;
    }
    @include tn {
      margin: 0px 5px 5px 0px;
    }
  }
  &icon1 {
    background: var(--src) center center / contain no-repeat;
  }
  &icon1.layout {
    position: absolute;
    top: 0px;
    height: 12px;
    left: 0px;
    width: 12px;
    min-width: 12px;
    margin: 19px 0px 782px 18px;
    @include lg {
      margin: 17px 0px 597px 16px;
    }
    @include md {
      margin: 14px 0px 396px 13px;
    }
    @include sm {
      margin: 12px 0px 224px 11px;
    }
    @include xs {
      margin: 11px 0px 138px 10px;
    }
    @include xxs {
      margin: 10px 0px 52px 9px;
    }
    @include tn {
      margin: 9px 0px 5px 9px;
    }
  }
  &flex-spacer {
    flex: 0 1 10px;
    @include xl {
      display: none;
    }
  }
  &flex-item1 {
    @include flex-column;
    position: relative;
    flex: 1 1 271px;
    @include xl {
      flex: 0 0 100%;
    }
  }
  &cover-block {
    @include flex-column;
    background-color: $color_type_3;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 7px 7px 7px 7px;
  }
  &cover-block.layout {
    position: relative;
    height: min-content;
    margin: 0px 0px 792px;
    @include lg {
      margin: 0px 0px 604px;
    }
    @include md {
      margin: 0px 0px 401px;
    }
    @include sm {
      margin: 0px 0px 227px;
    }
    @include xs {
      margin: 0px 0px 140px;
    }
    @include xxs {
      margin: 0px 0px 53px;
    }
    @include tn {
      margin: 0px 0px 5px;
    }
  }
  &highlights2 {
    @include font-face($font_type_2, $color_type_1, 0px);
    @include lg {
      font-size: 15px;
      text-align: left;
    }
    @include md {
      font-size: 14px;
    }
    @include sm {
      font-size: 13px;
    }
    @include xxs {
      font-size: 12px;
    }
  }
  &highlights2.layout {
    position: relative;
    height: min-content;
    margin: 5px 11px 6px;
    @include lg {
      margin: 5px 10px;
    }
    @include md {
      margin: 5px 8px;
    }
    @include sm {
      margin: 5px 7px;
    }
    @include xs {
      margin: 5px 6px;
    }
    @include tn {
      margin: 5px;
    }
  }
  &flex-spacer1 {
    flex: 0 1 24px;
    @include xl {
      display: none;
    }
  }
  &flex-item2 {
    @include flex-column;
    position: relative;
    flex: 1 1 978px;
    @include xl {
      flex: 0 0 100%;
    }
  }
  &cover-block1 {
    @include flex-column;
    background-color: $color_type_4;
    border: 1px solid rgb(59, 167, 105);
    border-radius: 6px 6px 6px 6px;
  }
  &cover-block1.layout {
    position: relative;
    height: min-content;
    margin: 1px 867px 787px 0px;
    @include lg {
      margin: 5px 661px 600px;
    }
    @include md {
      margin: 5px 438px 399px;
    }
    @include sm {
      margin: 5px 246px 226px;
    }
    @include xs {
      margin: 5px 151px 139px;
    }
    @include xxs {
      margin: 5px 55px 53px;
    }
    @include tn {
      margin: 5px;
    }
  }
  &highlights1.layout1 {
    position: relative;
    height: min-content;
    margin: 7px 14px 8px 24px;
    @include lg {
      margin: 6px 12px 7px 21px;
    }
    @include md {
      margin: 5px 10px 6px 18px;
    }
    @include sm {
      margin: 5px 9px 5px 15px;
    }
    @include xs {
      margin: 5px 8px 5px 14px;
    }
    @include xxs {
      margin: 5px 7px 5px 12px;
    }
    @include tn {
      margin: 5px 7px 5px 11px;
    }
  }
}
