<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/UntitledPage.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="untitled-page untitled-page-block layout">
      <div class="untitled-page-content-box1 layout">
        <div class="untitled-page-content-box1-item"><h3 class="untitled-page-subtitle layout">SW_T06</h3></div>
        <div class="untitled-page-content-box1-spacer"></div>
        <div class="untitled-page-content-box1-item"><h3 class="untitled-page-subtitle1 layout">Việc làm</h3></div>
        <div class="untitled-page-content-box1-spacer1"></div>
        <div class="untitled-page-content-box1-item"><h3 class="untitled-page-subtitle1 layout1">Hồ sơ</h3></div>
        <div class="untitled-page-content-box1-spacer2"></div>
        <div class="untitled-page-content-box1-item"><h3 class="untitled-page-subtitle1 layout2">Công ty</h3></div>
        <div class="untitled-page-content-box1-spacer3"></div>
        <div class="untitled-page-content-box1-item"><h3 class="untitled-page-subtitle1 layout">Forum</h3></div>
        <div class="untitled-page-content-box1-spacer4"></div>
        <div class="untitled-page-content-box1-item1">
          <div class="untitled-page-group layout"><h5 class="untitled-page-highlights layout">Đăng nhập</h5></div>
        </div>
        <div class="untitled-page-content-box1-spacer5"></div>
        <div class="untitled-page-content-box1-item2">
          <div class="untitled-page-cover-block2 layout"><h5 class="untitled-page-highlights1 layout">Đăng ký</h5></div>
        </div>
      </div>
      <div class="untitled-page-content-box layout">
        <div class="untitled-page-flex layout">
          <div class="untitled-page-flex-item">
            <div class="untitled-page-group1 layout">
              <div
                style="--src:url(/assets/0bf301baeabab033d8460007e361fc1f.png)"
                class="untitled-page-icon layout"
              ></div>
              <div
                style="--src:url(/assets/d41c1eee399d3df2a7df1c51e93cba60.png)"
                class="untitled-page-icon1 layout"
              ></div>
            </div>
          </div>
          <div class="untitled-page-flex-spacer"></div>
          <div class="untitled-page-flex-item1">
            <div class="untitled-page-cover-block layout">
              <h5 class="untitled-page-highlights2 layout">Tìm việc</h5>
            </div>
          </div>
          <div class="untitled-page-flex-spacer1"></div>
          <div class="untitled-page-flex-item2">
            <div class="untitled-page-cover-block1 layout">
              <h5 class="untitled-page-highlights1 layout1">Tìm kiếm</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
